<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.berlios</groupId>
    <artifactId>jsontools</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Java JSON tools</name>
    <description>
        Java JSON Tools, global project. It consists of the core which is relatively independent on
        third party jars and optional parts which might introduce transitive dependencies.
    </description>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/licenses.html#LGPL</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://svn.berlios.de/viewcvs/jsontools/</url>
        <developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/jsontools/trunk</developerConnection>
    </scm>

    <modules>
        <module>jsontools-core</module>
    </modules>

</project>
